# Eirin

./: Eirin.sln  README.md
src/Eirin.Client/: Eirin.Client.csproj  Program.cs  _Imports.razor
src/Eirin.Client/Pages/: Counter.razor
src/Eirin.Client/Properties/: launchSettings.json
src/Eirin.Client/Shared/: NavMenu.razor
src/Eirin.Client/wwwroot/: appsettings.Development.json  index.html
src/Eirin.Domain/: Class1.cs  Eirin.Domain.csproj
src/Eirin.Domain/Receipts/: FileHash.cs  IReceiptRepository.cs  Issuer.cs  Price.cs  Receipt.cs  ReceiptFactory.cs  ReceiptId.cs  RootFolderPath.cs
src/Eirin.Domain/Shared/: DomainException.cs  Enumeration.cs  EnumerationBase.cs  IdBase.cs  NameBase.cs
src/Eirin.Domain/Shared/Event/: DomainEventStorable.cs
src/Eirin.Infrastructure/: Eirin.Infrastructure.csproj
src/Eirin.Infrastructure/Receipts/: ReceiptEntity.cs  ReceiptQueries.cs  ReceiptRepository.cs
src/Eirin.Infrastructure/Shared/: ConnectionString.cs  RepositoryBase.cs
src/Eirin.Test/: Eirin.Test.csproj  UnitTest1.cs
src/Eirin.Test/Receipts/: CreateUseCaseTest.cs
src/Eirin.Test/Shared/: TestBase.cs
src/Eirin.UseCase/: Class1.cs  Eirin.UseCase.csproj
src/Eirin.UseCase/Receipts/: CreateReceiptUseCase.cs  DeleteReceiptUseCase.cs  ReadReceiptUseCase.cs  UpdateReceiptUseCase.cs
src/Eirin.gRPC/: Program.cs
src/Eirin.gRPC/Properties/: launchSettings.json
src/Eirin.gRPC/Protos/: greet.proto  receipts.proto
src/Eirin.gRPC/Services/: GreeterService.cs
src/Eirin.gRPCServer/: Program.cs
src/Eirin.gRPCServer/Properties/: launchSettings.json
src/Eirin.gRPCServer/Protos/: greet.proto
src/Eirin.gRPCServer/Services/: GreeterService.cs
